{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "ejs-mate": "^2.3.0",
    "express": "^3.2.6"
  }
}
